#copy all files needed for simulation into the necessary directories
cd ../

cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 1/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 2/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 3/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 4/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 5/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 6/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 7/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 8/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 9/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 10/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 11/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 12/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 13/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 14/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 15/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 16/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 17/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 18/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 19/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 20/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 21/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 22/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 23/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 24/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 25/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 26/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 27/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 28/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 29/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 30/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 31/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 32/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 33/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 34/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 35/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 36/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 37/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 38/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 39/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 40/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 41/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 42/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 43/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 44/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 45/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 46/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 47/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 48/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 49/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 50/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 51/
cp -r Benchmark.py DFTB_calculator.py dftb+ C-C.skf dftb_in.hsd libdftb+.so 4.8x8x1.gen 4.8x8x1.xyz 52/

